spring.application.name=MedicalManagementHadil
spring.datasource.url=jdbc:mysql://localhost/DB_Appointment?createDatabaseNotExist=true&serverTimezone=UTC
spring.datasource.password=
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081